{
  "functions": {
    "app/api/telegram/webhook/route.ts": {
      "maxDuration": 60
    },
    "app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/triggers/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/monitor",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/triggers",
      "schedule": "0 */4 * * *"
    }
  ]
}
